# Local PORT
PORT = 3000;

# DB credentials
DATABASE_URL = mongodb://basketball-admin:LbmyqFhrMeibdE6@ds123675.mlab.com:23675/basketball-api
MONGODB_URI = mongodb://heroku_v02tk482:nspjmtrfr42ov99ud3tii5je9o@ds145704.mlab.com:45704/heroku_v02tk482

